# testngProject

testngProject/: .project  pom.xml
testngProject/src/test/java/AnnotationPractice/: AnnotationBeforeClassAfterClass.java  AnnotationDemo.java
testngProject/src/test/java/PracticeTestNG/: FirstTestCase.java  OrangeHRMTest.java  testng.xml
testngProject/src/test/java/SauceDemoTestNG/: ParallelTest.java  SauceDemoTest.java  practice.java  testng.xml
testngProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testngProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testngProject/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
testngProject/test-output/junitreports/: TEST-AnnotationPractice.AnnotationBeforeClassAfterClass.xml  TEST-AnnotationPractice.AnnotationDemo.xml  TEST-PracticeTestNG.FirstTestCase.xml  TEST-PracticeTestNG.OrangeHRMTest.xml  TEST-SauceDemoTestNG.ParallelTest.xml  TEST-SauceDemoTestNG.SauceDemoTest.xml  TEST-SauceDemoTestNG.practice.xml
